["nerve",1.34]
["gap",1.26]
["Pancreatic",-34.23]
["pancreatic",-34.71]
["pancreas",-12.34]
["patient",-46.31]
["Patient",-31.90]
["clinical",-10.34]
["Clinical",-10.34]
["Pancreas",-12.44]
["spinal",-37.61]
["Spinal",-49.16]
["renal",-23.35]
["headache",-28.58]
["Headache",-28.58]
["Diabetes",-19.47]
["diabetes",-19.47]
["Kidney",-17.38]
["kidney",-17.38]
["sciatic",30.32]
["Sciatic",30.32]
["facial",21.46]
["Facial",21.46]
["reinnervation",33.67]
["Reinnervation",33.67]
["Innervation",12.24]
["innervation",12.24]
["Axon",5.37]
["axon",5.37]
["NGC",26.20]
["NGCs",27.54]
["ngc",24.32]
